select 
case Field_Type
when 1 then 'Logical'	
when 2	then 'Numeric'	
when 3	then 'Date'	
when 4	then 'String'	
when 5	then 'Memo'	
when 6	then 'Binary'	
when 7	then 'Image'	
when 8	then 'Varchar'	
when 9	then 'Compactdate'	
when 10	then 'Double'	
when 11	then 'Integer'	
when 12	then 'ShortInt'	
when 13	then 'Time'	
when 14	then 'TimeStamp'	
when 15	then 'AutoInc'	
when 16	then 'Raw'	
when 17	then 'CurDouble'	
when 18	then 'Money'	
when 19	then 'LongLong'	
when 20	then 'CIString'	
when 21	then 'RowVersion'	
when 22	then 'ModTime'
end as "FieldType"
from Fields	
